* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-one);
}

:root {
    --font-one: 'Helvetica Neue LT Pro';
    --grey-color: #465463;
    --text-grey: #3A4857;
    --text-lightgrey: #595F69;
    --border-one: #E0E0E0;
}

body {
    overflow-x: hidden;
}

.align-self {
    align-self: center;
}

.page-width {
    max-width: 1340px;
    margin: auto;
}

.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-flex-col {
    display: flex;
    flex-direction: column;
}

.primary-button {
    padding: 13px 30px;
    background-color: white;
    transition: all .3s;
    color: var(--text-lightgrey);
    border: 1px solid var(--border-one);
}

.primary-button a {
    letter-spacing: 5%;
}

.primary-button:hover {
    background: var(--grey-color);
    color: white;
    border: 1px solid var(--grey-color);
}

.secondary-button {
    padding: 13px 30px;
    letter-spacing: 5%;
    background-color: var(--grey-color);
    transition: all .3s;
    color: white;
}

.secondary-button:hover {
    border: 1px solid var(--grey-color);
    color: var(--grey-color);
    background: transparent;
}

.text-after-500 {
    display: none;
}

/* header-css */

.header-wrapper {
    gap: 20px;
    padding-bottom: 20px;
}

.hum-burger {
    display: none;
}

.announcment-bar {
    padding: 10px 0px;
    text-align: center;
    background-color: var(--grey-color);
    color: rgb(212, 212, 212);
}

.search-box {
    border: none;
    border-bottom: 1px solid grey;
    justify-content: space-between;
}

.search-box input[type="text"] {
    border: none;
    font-size: 16px;
    width: 100%;
}

.search-box input[type="text"]:focus {
    outline: none;
}

.title-frame {
    display: grid;
    grid-template-columns: repeat(3, 20% 60% 20%);
    align-items: center;
}

.herder-logo img {
    width: 126px;
    height: 60px;
}

.header-icons {
    display: flex;
    justify-content: end;
    gap: 16px;
}

.navs-frame {
    gap: 40px;
    margin-top: 15px;
}

.navs-frame a {
    color: var(--text-grey);
    transition: all .3s;
}

.navs-text {
    transition: all .3s;
}

.navs-text:hover {
    transform: scale(1.2);
}

/* header-css-end */
/*banner-section-css */
h1.hero-text {
    font-size: 48px;
    padding-bottom: 15px;
    color: white;
}

.sub-text {
    gap: 35px;
    color: white;
}

.banner-content {
    position: absolute;
    top: 34%;
}

.banner-background {
    position: relative;
}

.banner-content {
    position: absolute;
    top: 34%;
    gap: 261px;
    width: 84%;
    z-index: 1001;
}

/*banner-section-css-end */
/* service-section-css */
.Service-wrapper {
    padding: 40px 0px;
}

.options {
    gap: 5px;
}

;


.option-text {
    gap: 5px;
}

.option-text span {
    color: var(--text-lightgrey);
    font-size: 14px;
}

.icons {
    align-self: end;
}

.Service-options {
    justify-content: space-between;
    flex-wrap: wrap;
}

/* service-section-css-end */
/* product-section */
h4.sub-heading {
    color: var(--text-grey);
    font-size: 24px;
}

.product-wrapper {
    padding: 50px 0px;
    gap: 25px;
}

.product-image img {
    width: 313px;
}

.product-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 25px 0px;
    /* flex-wrap: wrap; */
}

.product-details {
    text-align: center;
    margin-top: 15px;
}

p.product-title {
    color: var(--text-lightgrey);
}

span.product-price {
    color: var(--text-lightgrey);
    font-size: 14px;
    padding-top: 5px
}

.add-product-btn {
    background-color: var(--grey-color);
    padding: 13px 0px;
    text-align: center;
    position: absolute;
    bottom: 1%;
    width: 100%;
    transition: all .600ms;
    opacity: 0;
}

.add-product-btn a {
    color: white;
}

.product-image {
    position: relative;
}

.product-card {
    transition: all .3s;
}

.product-card:hover {
    .add-product-btn {
        opacity: 1;
        transition: all .6s
    }

    ;
    cursor: pointer;
    transform: translateY(-10px);
}

.product-btn {
    text-align: center;
}

/* product-section-end */

.product-line {
    gap: 20px;
}

.product-box {
    gap: 20px;
}

.product-video-content {
    gap: 20px;
    /* flex-wrap: wrap; */
}

.video-box {
    width: 660px;
    height: 823px;
    position: relative;
}

.video-box video {
    height: -webkit-fill-available;
    object-fit: cover;
    width: 100%;
}

.video-text h2 {
    color: white;
    font-size: 40px;
}

.video-text {
    left: 32%;
    position: absolute;
    top: 44%;
}

.product-video-content-box {
    gap: 30px;
}

.product-btn {
    text-align: center;
    padding: 15px;
}

.product-video-wrapper {
    margin: 50px 0px;
}

/* form-css */
.form-box {
    padding: 40px 38px;
    border-radius: 20px;
    border: 1px solid var(--border-one);
    width: 790px;
    gap: 25px;
}

.form-btn {
    padding: 15px 0px;
    margin-top: 40px;
}

.line-one {
    gap: 6px;
    width: 100%;
}

label {
    color: var(--text-grey);
}

.line-one input {
    height: 45px;
    border: 1px solid var(--border-one);
    padding-left: 10px;
}

.line-one input:focus {
    outline: none;
}

.input-line-one {
    display: flex;
    gap: 20px;
}

.line-one input[type="date"] {
    padding: 0px 10px;
}

.radio-box {
    display: flex;
    gap: 13px;
    margin-top: 10px;
}

.radio-box div {
    display: flex;
    gap: 5px;
    color: var(--text-lightgrey);
    font-size: 14px;
}

.hobbies-input {
    display: flex;
    gap: 13px;
    margin-top: 10px;
}

.hobbies-input div {
    display: flex;
    gap: 5px;
    color: var(--text-lightgrey);
    font-size: 14px;
}

.message-input {
    resize: none;
    height: 80px;
    border: 1px solid var(--border-one);
    padding: 10px;
}

.message-input:focus {
    outline: none;
}

.down-checkbox {
    gap: 10px;
}

.down-checkbox div {
    display: flex;
    gap: 5px;
    color: var(--text-lightgrey);
    font-size: 14px;
}

form#contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.Contact-form-section {
    padding: 50px 0px;
}

/* footer-css */
.upper-box {
    padding: 50px 0px;
    background-color: var(--grey-color);
    flex-wrap: wrap;
}

.list-ul a {
    color: white;
    font-weight: 200;
}

.list-ul {
    list-style: none;
    margin-top: 20px;
    gap: 10px;
}

p.list-title {
    color: white;
    font-weight: 500;
}

.box-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Newsletter {
    width: 495px;
}

.news-discription p {
    color: white;
}

.mail-box input {
    height: 45px;
    border: 1px solid var(--border-one);
    padding-left: 10px;
    background: transparent;
    width: 53%;
    color: var(--border-one);
}

.mail-box input:focus {
    outline: none;
}

.mail-box input::placeholder {
    color: var(--border-one);
}

.mail-box {
    width: 100%;
    gap: 15px;
}

.icons {
    display: flex;
    gap: 10px;
}

.Newsletter {
    gap: 20px;
}

.inner-content {
    justify-content: space-between;
    padding: 18px 0px;
}

.lower-line {
    background: var(--text-lightgrey);
}

.text-line p {
    color: white;
}

#Submit-btn {
    border: 1px solid var(--grey-color);
    cursor: pointer;
}

p.error {
    display: none;
};

@media (max-width: 1355px) {
    .product-image img {
        width: 255px;
    }

    .slide-icon {
        display: none;
    }

    .text-contanier {
        padding: 0px 45px;
    }

    .page-width {
        max-width: 1140px;
        margin: auto;
    }

    .product-list {
        flex-wrap: wrap;
        /* padding: 0px 80px; */
    }

    .Service-options {
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        /* padding: 0px 50px; */
        align-items: center;
    }

    .title-frame {
        padding: 0px 50px;
    }

    .upper-box {
        padding: 30px 50px;
        background-color: var(--grey-color);
        flex-wrap: wrap;
    }
}

@media (max-width: 1024px) {
    .product-image img {
        width: 200px;
    }

    .page-width {
        max-width: 940px;
        margin: auto;
        /* padding: 50px; */
    }

    .product-video-content {
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .video-box video {
        height: -webkit-fill-available;
        object-fit: cover;
        height: 620px;
    }

    .video-box {
        width: 580px;
        height: 620px;
        position: relative;
    }

    .form-box {
        padding: 40px 38px;
        border-radius: 20px;
        border: 1px solid var(--border-one);
        width: 580px;
        gap: 25px;
    }

    .hobbies-input {
        display: flex;
        gap: 13px;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .box-content {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .product-line {
        gap: 20px;
        flex-wrap: wrap;
    }

    .inner-content {
        justify-content: center;
        padding: 18px 20px;
        /* display: flex; */
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width:800px) {
    .inner-content {
        justify-content: center;
        padding: 18px 20px;
        /* display: flex; */
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .form-box {
        padding: 40px 38px;
        border-radius: 20px;
        border: 1px solid var(--border-one);
        width: 100%;
        gap: 25px;
    }

    .input-line-one {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .navs-frame {
        display: none;
    }

    .banner-content {
        position: absolute;
        top: 10%;
        gap: 50px;
        z-index: 1001;
        width: 100%;
        padding: 50px;
    }

    .align-self {
        display: none;
    }

    .video-box {
        width: 100%;
        position: relative;
    }

    .hum-burger {
        display: block;
    }

    .search-box {
        display: none;
    }

    .video-text {
        left: 35%;
        position: absolute;
        top: 44%;
    }

    .video-box video {
        height: -webkit-fill-available;
        object-fit: cover;
        height: 620px;
        padding: 0px 60px;
    }

    .Contact-form-section {
        padding: 50px 30px;
    }

    .video-text {
        left: 31%;
        position: absolute;
        top: 44%;
    }

    .text-contanier {
        padding: 0px 0px;
    }
}

@media (max-width:600px) {
    .video-text {
        left: 27%;
        position: absolute;
        top: 44%;
    }

    .video-box video {
        padding: 0px 35px;
    }

    .mail-box input {
        width: 56%;
    }

    .mail-box input {
        width: 100%;
    }

    .mail-box {
        width: 100%;
        gap: 25px;
        flex-wrap: wrap;
    }

    .Newsletter {
        gap: 20px;
        text-align: center;
        align-items: center;
    }

    .herder-logo img {
        width: 100%;
        height: 40px;
    }

    .header-icons {
        display: flex;
        justify-content: end;
        /* gap: 16px; */
    }

    .upper-box {
        padding: 30px 20px;
        background-color: var(--grey-color);
        flex-wrap: wrap;
    }

    /* .banner-content {
        gap: 50px;
        z-index: 1001;
        width: 100%;
        text-align: center;
        background: white;
    } */

    h1.hero-text {
        color: #000000;
    }

    .sub-text {
        gap: 35px;
        color: #000000;
    }

    .banner-background img {
        aspect-ratio: 1/0.80;
    }

    .text-after-500 {
        display: block;
    }

    .banner-content {
        display: none;
    }

    .text-after-500 {
        display: block;
        text-align: center;
        padding: 30px;
    }

    .announcment-bar {
        padding: 10px 65px;
    }

}

@media (max-width: 400px) {
    .header-icons {
        display: none;
    }

    .title-frame {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .herder-logo.display-flex {
        display: flex;
        justify-content: flex-end !important;
        margin-right: 5px;
    }

    .title-frame {
        padding: 0px 10px;
    }

    .video-text {
        left: 20%;
        position: absolute;
        top: 44%;
    }
}